<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIHY ECHO</title>

    <link rel="icon"
        href="https://psv4.userapi.com/c237231/u272418040/docs/d33/5298a54425d3/ikonka.png?extra=w5IN4YzJgVLiXgVLmRQtCHEIofSFQn4E6WzpDcDO5rS_8Yig1bmWaMWObBMhNLWThpjvtn7MX_INK1h5Ek927jytk3SiGezqjUR0-BBy_fOu8YcBbHZarcL8VNbSTjOJGkrE3q5fjHOZJf6joGkES_uZn2s">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <style>
        html,
        body,
        footer {
            font-family: 'Amatic SC', sans-serif;
        }
    </style>


</head>

<body>
    <header>
        <ul class="navigation">
            <li>TIHY ECHO</li>
            <li>
                <div class="dropdown">
                    <div class="dropdown-bg"></div>
                    <div class="dropdown-toggle">BLIND FOREST</div>
                    <ul class="dropdown-list" data-component="base-list" data-items="NEBULA OF SOULS,BLIND WINDS">
                        <li><u>NEBULA OF SOULS</u></li>
                        <li><u>BLIND WINDS</u></li>
                    </ul>

                </div>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown-toggle">FOREST OF SPIRITS</div>
                    <ul class="dropdown-list" data-component="base-list" data-items="NEBULA OF SOULS,BLIND WINDS">
                        <li><u>HIGH SPIRITS</u></li>
                        <li><u>LOWER SOULS</u></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <div class="dropdown-toggle">FOREST OF VOID</div>
                    <ul class="dropdown-list" data-component="base-list" data-items="NEBULA OF SOULS,BLIND WINDS">
                        <li><u>BLIND GOD</u></li>
                        <li><u>SOULS VOID</u></li>
                    </ul>
                </div>
            </li>
            <!--модальное окно-->
            <li><button id="myBtn" class="modal-signin-buttons">PROFILE</button></li>
        </ul>

        <div id="mBackground" class="md-toggle mbackground-signin-form"></div>
        <div id="myModal" class="md-toggle modal-signin-form">

            <div class="modal-signin-form-title"> SIGN IN TO TIHY ECHO</div>
            <div class="modal-signin-form-inputs">
                <label>login</label>
                <input type="text" size="30">
                <label>Password</label>
                <input type="password" minlength="8" size="30">
            </div>
            <button class="modal-signin-buttons2">SIGN IN</button>
            <div class="modal-registration">
                <span>NEW TO TIHY ECHOB? &nbsp; <a href="" class="modal-registration-link">CREATE AN ACCOUNT</a> </span>
            </div>

        </div>
        <style>
            /*Для модального окна*/

            .modal-registration-link {
                color: rgb(255, 255, 255);
            }

            .modal-registration {
                display: flex;
                font-size: 1.3rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 1rem;

            }

            .modal-signin-buttons2 {
                display: block;
                background-color: rgba(14, 13, 13, 0.394);
                border: none;
                font-family: 'Amatic SC', sans-serif;
                color: rgb(255, 255, 255);
                font-size: 1.4rem;
                cursor: pointer;
                margin-top: 1rem;
                border: 1px solid rgb(255, 255, 255);
                padding-right: 0.3rem;
                padding-left: 0.3rem;


            }



            .modal-signin-form-inputs [type=text],
            [type=password] {
                background: transparent;
                border: 0;
                outline: 0;
                border-bottom: 1px solid rgb(246, 246, 246);
                color: aliceblue;
                font-size: 1rem;
            }


            .modal-signin-form {
                position: absolute;
                right: 25rem;
                left: 25rem;
                top: 10rem;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: aliceblue;
                gap: 0.3rem;
                background-color: rgba(0, 0, 0, 0.906);
                padding-bottom: 2rem;
                z-index: 2;


            }

            .mbackground-signin-form {
                background-color: rgba(0, 0, 0, 0.52);
                display: none;
                z-index: 1;
                position: fixed;
                height: 1000%;
                width: 1000%;
            }

            .modal-signin-form-title {
                font-size: 2rem;
                padding-top: 1.5rem;
            }

            .modal-signin-form-inputs {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: aliceblue;
                font-size: 1.3rem;
                gap: 0.3rem;

            }

            .modal-signin-form-inputs label {
                padding-top: 0.5rem;
            }



            .modal-signin-buttons {
                display: block;
                background-color: black;
                border: none;
                font-family: 'Amatic SC', sans-serif;
                color: rgb(255, 255, 255);
                font-size: 2rem;
                cursor: pointer;
                margin: 0;

            }
         
        </style>

        <style>
            /*Для хедер*/
            .dropdown {
                position: relative;
            }


            .dropdown:hover .dropdown-list {
                background-color: rgba(0, 0, 0, 0.381);
                display: block;
                position: absolute;
                min-width: 160px;
                top: 2.5rem;
                right: -1rem;


            }


            .dropdown-list {
                display: none;
                list-style: none;
                text-align: center;
            }

            .navigation {
                list-style: none;
                display: flex;
                justify-content: space-between;
                color: azure;
                font-size: 1.8rem;
                align-items: center;
                cursor: pointer;
                margin-left: 16rem;
                margin-right: 16rem;
            }

            @media screen and (max-width: 1250px) {
                .navigation {
                    flex-direction: column;
                    margin-left: 0;
                    margin-right: 0;
                    align-items: safe;
                }

                .dropdown:hover .dropdown-list {
                    background-color: rgb(0, 0, 0);
                    text-align: center;
                    top: 0;
                    left: 0;

                    align-items: start;
                    z-index: 7;
                    border: 1px solid rgb(255, 255, 255);
                    padding-top: 0.5rem;
                    padding-bottom: 0.7rem;

                }

                .dropdown-list {
                    background-color: rgb(0, 0, 0);
                    z-index: 7;

                }

            }

            header {
                background-color: black;

            }
        </style>
    </header>

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: black;
            height: 100%;
            margin: 0;
            margin-top: 0;
            padding: 0;
        }

        * {
            padding: 0;
        }
    </style>

    <div class="background-art-title">
        <span class="author"> Illustrations by <h4>Emma Richey</h4> </span>
        <div class="art-title">
            <div>
                What lives do the little spirits of the undergrowth live?
            </div>
            <div>
                Will you go on this adventure with us?
            </div>
        </div>
    </div>

    <style>
        .background-art-title {
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/52513959648875.5a29b9785ce8c.png);
            display: flex;
            height: 510px;
            margin-left: 7rem;
            margin-right: 7rem;
            background-position: center center;
            color: black;
            margin-bottom: 0;
            color: aliceblue;
            font-size: 1.3rem;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media screen and (max-width: 1020px) {
            .background-art-title {
                margin-left: 0;
                margin-right: 0;
                background-size: cover;
            }

        }

        .author,
        h4 {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .art-title {
            margin-top: 14rem;
            text-align: center;
            column-gap: 0.5rem;
        }

        .login-buttons {
            cursor: pointer;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.4rem;
        }
    </style>

    <div class="tagline">
        <div> last hope
        </div>
    </div>

    <style>
        .tagline {
            display: flex;
            align-items: center;
            color: aliceblue;
            font-size: 3rem;
            padding-top: 1rem;
            margin-left: 10rem;
            margin-right: 10rem;
            flex-direction: column;

        }

        @media screen and (max-width: 1020px) {
            .tagline {
                font-size: 2rem;

            }
        }
    </style>

    <div class="cartimg">
        <div class="carthero">
            <img src="https://sun9-66.userapi.com/c909228/u272418040/docs/d18/217e54aedce1/ekho_avi_bez_logo_i_bez_nachala.gif?extra=RblLsjTRCMntIC697fY33cfAaix1T61AYolUdwLy-gSuQdpIm2v0HK5nMTomCo_vFTvlgTR47GwdVziEsKNaLAYbYIIy-Ldnm3AbsKn8to_W5tikhPsLtyJLFkjFmpUrhHDK2XN1y5XmWbbomi7O5t0JRKo"
                height="" width="">
        </div>


        <div class="cartinfo">

            <div class="cartinfo-title">The little postman is looking for the gods in the forest of souls.
                She carries people's last prayers.
            </div>
            <div>Take a walk into a never before seen realm and explore a tranquil and mysterious world teeming with
                shades trying to make it through another
                daily cycle.
            </div>
            <div>Uncover new locations and characters by solving puzzles in this lovingly crafted world as you
                play the role of Emi tasked with delivering messages to the spirits.
            </div>
        </div>


    </div>

    </div>

    <style>
        .cartimg {
            display: flex;
            margin-left: 7rem;
            margin-right: 7rem;

        }


        .cartimg>div {
            flex: 1;
        }

        @media screen and (max-width: 1020px) {
            .cartimg {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 0;
                margin-right: 0;
            }

            .cartimg>div {
                flex-direction: column;
                justify-content: center
            }
        }



        .carthero {
            display: flex;
            margin-top: 0.5rem;
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (max-width: 1020px) {
            .carthero {
                margin-top: 0;
                margin-right: 0;
            }

        }


        .cartinfo {
            display: flex;
            color: aliceblue;
            font-size: 1.3rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 7rem;
            gap: 2rem;
        }

        @media screen and (max-width: 1212px) {
            .cartinfo {
                margin-left: 5rem;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 1rem;
                font-size: 1rem;
            }

        }


        .cartinfo-title {
            font-size: 2rem;
        }

        @media screen and (max-width: 1212px) {
            .cartinfo-title {
                font-size: 1.5rem;
            }
        }
    </style>



    <footer>

        <style>
            footer {
                position: relative;
                margin-left: 7em;
                margin-right: 7rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        </style>

        <div>
            <span class="developer-information">
                Tiny Echo © 2023 Copyright Might and Delight.
            </span>

            <style>
                .developer-information {
                    display: block;
                    text-align: center;
                    color: aliceblue;
                    font-size: 1.3rem;
                }

                @media screen and (max-width: 1212px) {
                    .developer-information {
                        font-size: 0.8rem;

                    }

                }
            </style>
        </div>


    </footer>

    <script> /*Для модального окна*/

        //    const modal = document.getElementById("myModal");
        //     const btn = document.getElementById("myBtn");
        //     const background = document.getElementById("mBackground")


        //     document.addEventListener('click', (event) => {
        //         const target = event.target;
        //         console.log(target)
        //         if (target.className.includes('modal','background')) {
        //             return
        //         }

        //         modal.style.display = "none";
        //         background.style.display = "none";
        //     })


        //     btn.onclick = function () {
        //         modal.style.display = "flex";
        //         background.style.display = "block";
        //     }

        const btn = document.getElementById("myBtn");

        function closeModal() {
            const modals = document.querySelectorAll('.md-toggle');
            console.log(modals);
            [...modals].forEach((item) => {
                item.style.display = "none";
            })
        }

        function openModal() {
            const modal = document.getElementById("myModal");
            const background = document.getElementById("mBackground")
            modal.style.display = "flex";
            background.style.display = "block";
        }

        document.addEventListener('click', (event) => {
            const target = event.target;
            if (target.className.includes('modal', 'background')) {
                return
            }
            closeModal()
        })

        btn.onclick = function () {
            openModal()
        }



    </script>
</body>

</html>